algoritmo "semnome"
//Crie um programa que melhore o procedimento Gerador() da questão anterior
//para que mostre uma mensagem personalizada, passada como parâmetro.
//Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
//+-------=======------+
// Aprendendo Portugol
//+-------=======------+
var
Procedimento Gerador(v:caractere)
inicio
      Escreval("========------========")
      Escreval(v)
      Escreval("========------========")
FimProcedimento
inicio
      Gerador("Aprendendo Protugol")
fimalgoritmo
