algoritmo "Exercicio"
 //Ex:1)  Crie um programa que leia o nome e o salário de um funcionário, mostrando no
 //       final uma mensagem.
 //       Nome do Funcionário: Maria do Carmo
 //       Salário: 1850,45
 //       O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
var
nome:caracter
sal:real
inicio

      Escreva("Informe seu nome:  ")
      Leia (Nome)
      Escreva("informe o valor do seu salário: ")
      Leia (Sal)
      Escreva("O funcionário ",Nome," tem um salário de ",Sal," em Junho.")
fimalgoritmo
