algoritmo "Exercicio"
//Ex:15)       Crie um programa que leia o número de dias trabalhados em um mês e mostre o
//             salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25
//             por hora trabalhada.
var
ndia, totdia, sal: real
inicio

      Escreva("Quantos dias o funcionário trabalhou? ")
      Leia (ndia)
      totdia <- 8*25
      sal <- totdia*ndia
      Escreva("O Valor do salário do funcionário referente aos dias trabalhados é de R$",sal)
fimalgoritmo
