algoritmo "JogoDVelha"
var
mat: vetor [1..3, 1..3] de Caracter
I,J: inteiro
Procedimento Loyalt()
Inicio
      Escreval("========================")
      Escreval("     Jogo Da Velha      ")
      Escreval("========================")
      Escreval()
      Escreval()
      Escreval("         |   |          ")
      Escreval("       1 | 2 | 3        ")
      Escreval("     ____|___|____      ")
      Escreval("         |   |          ")
      Escreval("       4 | 5 | 6        ")
      Escreval("     ____|___|____      ")
      Escreval("         |   |          ")
      Escreval("       7 | 8 | 9        ")
      Escreval("         |   |          ")
      
FimProcedimento
inicio
      Loyalt()

fimalgoritmo
